table.table#sort-data-table
  thead
    tr.active
      th ID
      th Event Name
      th Client Name
      th Event Type
      th Venue
      th Start Time
      th End Time
      th Brand
      th.text-center Actions
  tbody
    -if @events
      -@events.each do |event|
        tr
          td #{event.id}
          td #{event.name}
          td #{event.client.name}
          td #{event.event_type&.name}
          td #{event.address&.city}
          td #{((event.start_time)&.in_time_zone(event.address&.time_zone))&.strftime('%m/%d/%Y %I:%M %p')}
          td #{((event.end_time)&.in_time_zone(event.address&.time_zone))&.strftime('%m/%d/%Y %I:%M %p')}
          td #{event.brand&.name}
          td.text-center
            -if request.path.include? 'superadmin'
              = link_to superadmin_event_path(:id => event.id), :data => {:confirm => 'Are you sure, you want to delete?'}, :title => 'Delete', :method => :delete, class: 'btn btn-sm btn-danger' do
                i.glyphicon.glyphicon-trash
            -else
              = link_to edit_admin_event_path(event), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                i.icmn-pencil4
    -else
      td
        | No events