div
  = form_for [:admin, @event] do |f|
    .panel.panel-with-borders
      .panel-heading
        h4.panel-title #{@event.new_record? ? 'Create ' : 'Edit '} Event
      .panel-body
        =f.hidden_field :promo_category
        .form-group.row
          .col-md-12
            = f.label :name, 'Event Name'
            sup.text-danger *
            = f.text_field :name, class: 'name form-control', :autocomplete => true, required: true
        .form-group.row
          .col-md-6
            = f.label :type, 'Event Type'
            sup.text-danger *
            =f.select :event_type_id, options_for_select(EventType.all.collect { |u| [u.name, u.id] }, selected_key = @event.event_type_id), {}, {:class => 'form-control pointer'}
            .help-block.with-errors
          .col-md-6
            = f.label :brand, 'Brand Name'
            sup.text-danger *
            =f.select :brand_id, options_for_select(@current_client.brands.active_brands.collect { |u| [u.name, u.id] }, selected_key = @event.brand_id), {}, {:class => 'form-control pointer'}
            .help-block.with-errors
        .form-group.row
          -if @event.promo_rep?
            -rep_checked=true
            -grp_checked=false
          -elsif @event.promo_group?
            -rep_checked=false
            -grp_checked=true
          .col-md-3
            label Reps/Groups
            br
            =radio_button_tag 'promo', false, rep_checked, class: 'pointer radio-button text-radio', placeholder: 'Name', :id => 'promo_rep_button'
            =label_tag :promo_reps, 'Promo Reps'
          .col-md-3
            label &nbsp;
            br
              =radio_button_tag 'promo', false, grp_checked, class: 'pointer radio-button', placeholder: 'Name', :id => 'promo_group_button'
              =label_tag :promo_reps, 'Promo Groups'
          .col-md-3
            #promo_reps
              = f.label :promo_reps, 'Promo Reps'
              sup.text-danger *
              -selected=@event.user_events.collect { |c| c[:user_id] }
              =f.select :user_ids, options_for_select(@promo_reps.collect { |u| [u.full_name, u.id] }, selected_key = selected), {}, {:multiple => true, required: true, :class => 'form-control add_promo_reps'}
              .help-block.with-errors
            .promo_groups style= "display:none"
              = f.label :promo_groups, 'Promo Groups'
              sup.text-danger *
              =f.select :group_id, options_for_select(@current_client.groups.collect { |u| [u.name, u.id] }, selected_key = @event.group_id), {}, {:class => 'form-control pointer', required: true, :title => 'Select Group'}
              .help-block.with-errors
          .col-md-3
            .promo_groups style= "display:none"
              = f.label :max_users, 'Max Users'
              sup.text-danger *
              = f.number_field :max_users, class: 'form-control', required: true
        .form-group.row
          .col-sm-6
            =f.label :start_time, 'Start Time'
            sup.text-danger *
            #start_time.input-group.date
              =f.text_field :start_time, class: 'form-control', required: true, value: (@event&.start_time&.strftime('%m/%d/%Y %I:%M %p'))
              span.input-group-addon.pointer
                i.icmn-calendar4
          .col-sm-6
            =f.label :end_time, 'End Time'
            sup.text-danger *
            #end_time.input-group.date
              =f.text_field :end_time, class: 'form-control', required: true, value: (@event&.end_time&.strftime('%m/%d/%Y %I:%M %p'))
              span.input-group-addon.pointer
                i.icmn-calendar4

        = f.fields_for :address do |addr|
          .form-group.row
            .col-md-12
              = f.label :city, 'Event Venue Address'
              sup.text-danger *
              .input-group
                = addr.text_field :city, class: 'city form-control ', :autocomplete => true, required: true
                span.input-group-addon.btn-primary.pointer
                  i.fa.fa-map-marker
                =addr.hidden_field :state, class: 'state'
                =addr.hidden_field :country, class: 'country'
                =addr.hidden_field :zip, class: 'zip'
                =addr.hidden_field :formatted_address, class: 'formatted_address'
                =addr.hidden_field :latitude, class: 'latitude'
                =addr.hidden_field :longitude, class: 'longitude'


      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{admin_events_path}" Cancel
    br