.col-md-offset-2.col-md-7
  .panel.panel-primary
    .panel-heading.panel-heading-with-button
      .col-sm-6.panel-heading-label
        h2.text-left.panel-title Events
      .col-sm-6.text-right
        =link_to "Add Event", new_admin_event_path, class: 'btn btn-info btn-sm'
      .clearfix
    table.table.table-striped
      thead
        tr
          th ID
          th Name
          th Start Time
          th End Time
      tbody
        -@events.each do |event|
          tr
            td #{event.id}
            td #{event.name}
            td #{event.start_time&.strftime('%m/%d/%Y %I:%M %p')}
            td #{event.end_time&.strftime('%m/%d/%Y %I:%M %p')}
