div
  .clearfix
  .panel
    .panel-heading
      .pull-right
        =link_to "Add Event", new_admin_event_path, class: 'btn btn-info btn-sm'
      h4 Events List
    .panel-body
      table.table
        thead
          tr.active
            th ID
            th Event Name
            th Event Type
            Th Venue
            th Start Time
            th End Time
            th Brand
            th Actions
        tbody
          -@events.each do |event|
            tr
              td #{event.id}
              td.text-danger #{event.name}
              td #{event.event_type&.name}
              td #{event.address&.city}
              td #{event.start_time&.strftime('%m/%d/%Y %I:%M %p')}
              td #{event.end_time&.strftime('%m/%d/%Y %I:%M %p')}
              td #{event.brand.name}
              td
                =link_to edit_admin_event_path(event), class: 'btn btn-danger btn-sm' do
                  span.glyphicon.glyphicon-pencil aria-hidden="true"