div
  .panel
    .panel-heading
      .pull-right
        =link_to "Create Event", new_admin_event_path, class: 'btn btn-info'
      /= link_to new_admin_event_path, class: "btn btn-info" do
      /  i.left-menu-link-icon
      /  |&nbsp;Event
      .col-sm-5.pull-right
        .fieldwrapper
          =form_tag admin_events_path, method: :get, class: 'search_form' do
            .right.hidden-md-down.margin-left-20
              .search-block
                .form-input-icon.form-input-icon-right.disable
                  i.glyphicon.glyphicon-search
                  =hidden_field_tag 'search_type'
                  =hidden_field_tag 'promo_id'
                  =text_field_tag "search", nil, placeholder: "Reps or Groups", class: 'form-control form-control-sm form-control-rounded field search_rep', :id => 'Postcode'

      h3 Events List
    .panel-body
      #events
        =render partial: 'admin/events/events', :locals => {:events => @events}
      .row
        .col-md-12
          small
            /.text-inline.text-danger *
            .text-inline Times are in the respective location's timezone
      .row
        .col-md-12
          small
            /.text-inline.text-danger #
            .text-inline Times are in #{Time.zone.to_s} Timezone
      .pull-right
        #events-footer
          = render partial: 'admin/events/footer', :locals => {:events => @events}
      - if @events.count>=5
        .padding-35
.padding-bottom-25