div
  .panel
    .panel-heading
      .pull-right
        = link_to new_admin_event_path, class: "btn btn-info btn-sm", id: 'rem' do
          i.left-menu-link-icon.fa.fa-calendar-plus-o
          |&nbsp;Event
      .col-sm-4.pull-right
        =form_tag admin_events_path, method: :get, class: 'search_form' do
          .input-group
            =hidden_field_tag 'search_type'
            =hidden_field_tag 'promo_id'
            =text_field_tag "search", nil, placeholder: "Enter Reps or Groups", class: 'form-control search_rep'
            span.input-group-addon#addon-color
              =submit_tag "Search", id: 'search-event', class: 'btn btn-info'
      h3 Events List
    .panel-body
      table.table
        thead
          tr.active
            th ID
            th Event Name
            th Event Type
            Th Venue
            th Start Time
            th End Time
            th Brand
            th.text-center Actions
        tbody
          -if @events
            -@events.each do |event|
              tr
                td #{event.id}
                td.text-danger #{event.name}
                td #{event.event_type&.name}
                td #{event.address&.city}
                td #{event.start_time&.strftime('%m/%d/%Y %I:%M %p')}
                td #{event.end_time&.strftime('%m/%d/%Y %I:%M %p')}
                td #{event.brand&.name}
                td.text-center
                  = link_to edit_admin_event_path(event), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                    i.fa.fa-edit
          -else
            td
              | No events
      .pull-right
        = paginate @events
      .padding-35