section.page-content
  #load_images
  .page-content-inner
    /! Pricing Tables
    .panel
      .panel-heading
        h3 #{@event.name}
      .panel-body
        .margin-bottom-50
          .invoice-block
            h4 #{@event.event_type&.name}
            .row
              .col-md-6
                address
                  | Timings:       #{@event&.start_time&.strftime('%m/%d/%Y %I:%M %p')} - #{@event&.end_time&.strftime('%m/%d/%Y %I:%M %p')}
                address
                  | Venue:         #{@event.address&.formatted_address}
                address
                  | Payment/hr :      #{@event.pay}

                  br/
                  br/
              .col-md-6.text-right
                address
                  |  Brand :    #{@event.brand&.name}
                address
                  | Unit cost: $ #{@event.brand&.unit_cost}

            .table-responsive
              table.table.table-hover.text-right
                thead
                  tr
                    th.text-right Id
                    th.text-right Rep
                    th.text-right Attendance
                    th.text-right Sample
                    th.text-right Product Cost
                    th.text-right Expenses
                    th.text-right Hours
                    th.text-right Pay
                    th.text-right Recommended
                    th.text-right Check In
                    th.text-right Check out
                    th.text-right Images
                    th Actions

                tbody
                  -@event.user_events.where(:status => UserEvent::statuses[:accepted]).each_with_index do |uv, index|

                    tr
                      td #{uv.user.id}
                      td #{uv.user.full_name}
                      td #{uv.attendance}
                      td #{uv.sample}
                      td #{number_with_precision((@event.brand&.unit_cost||0)*((uv&.sample)||0).round, precision: 1,  strip_insignificant_zeros: true)}
                      td #{uv.total_expense}
                      -if !uv.check_in.nil? and !uv.check_out.nil?
                        -hour=((uv.check_out - uv.check_in)/3600).round
                        td #{hour}
                        td #{hour*@event.pay}
                      -else
                        td nil
                        td nil
                      td
                        -if uv.recommended
                          p Yes
                        -else
                          p No
                      td #{uv.check_in&.strftime('%m/%d/%Y %I:%M %p')}

                      td #{uv.check_out&.strftime('%m/%d/%Y %I:%M %p')}

                      td
                        -if uv.images&.size==0

                          p Not available
                        -else
                          a class="images" href= images_admin_dashboard_index_path(:user_event=> uv.id)  Show
                      td
                        = link_to edit_admin_event_user_event_path(:event_id => @event.id, :id => uv.id), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                          i.icmn-pencil4