-url=@promo_rep.new_record? ? admin_promo_reps_path(@promo_rep) : admin_promo_rep_path(@promo_rep)
.col-md-offset-3.col-md-6
  =form_for @promo_rep, url: url, :html => {:"data-toggle" => "validator"} do |f|
    .panel
      #breadcrumb-align
        ul.list-unstyled.breadcrumb
          li
            a href='#{admin_promo_reps_path}'   Direct Sourced
          li
            span #{@promo_rep.new_record? ? 'New ' : 'Edit '} Direct Sourced
    .panel.panel-with-borders
      .panel-heading
        h4.panel-title #{@promo_rep.new_record? ? 'New ' : 'Edit '} Direct Sourced
      .panel-body
        .form-group.row
          .col-md-6
            = f.label :first_name
            sup.text-danger *
            =f.hidden_field :role, :value => :promo_rep
            = f.text_field :first_name, class: 'name form-control ', required: true
          .col-md-6
            = f.label :last_name
            sup.text-danger *
            = f.text_field :last_name, class: 'name form-control ', required: true
        .form-group.row
          .col-md-12
            = f.label :email
            sup.text-danger *
            = f.email_field :email, class: 'form-control ', required: true
        .form-group.row
          .col-md-12
            = f.label :phone
            sup.text-danger *
            = f.text_field :phone, class: 'form-control'
        .form-group.row
          .col-md-12
            = f.label :area, 'City'
            sup.text-danger *
            = f.text_field :area, class: 'form-control ', required: true

      .panel-footer
        .form-group.row
          .col-md-9.col-md-offset-3
            =f.submit 'Submit', class: 'button btn width-150 btn-primary'
            '
            a.button.btn.btn-default href="#{admin_promo_reps_path}" Cancel