-url=@promo_rep.new_record? ? admin_promo_reps_path(@promo_rep) : admin_promo_rep_path(@promo_rep)
.col-md-offset-3.col-md-6
  =form_for @promo_rep, url: url, :html => {:"data-toggle" => "validator"} do |f|
    .panel.panel-with-borders
      .panel-heading
        h4.panel-title #{@promo_rep.new_record? ? 'New ' : 'Edit '} Promo Rep
      .panel-body
        .form-group.row
          .col-md-6
            = f.label :first_name
            sup.text-danger *
            =f.hidden_field :role, :value => :promo_rep
            = f.text_field :first_name, class: 'name form-control ', required: true
          .col-md-6
            = f.label :last_name
            sup.text-danger *
            = f.text_field :last_name, class: 'name form-control ', required: true
        .form-group.row
          .col-md-12
            = f.label :email
            sup.text-danger *
            = f.email_field :email, class: 'form-control ', required: true

      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{admin_promo_reps_path}" Cancel
