.col-md-12
  .clearfix
  .panel
    .panel-heading
      .pull-right
        = link_to new_admin_promo_rep_path, class: "btn btn-info btn-sm" do
          i.left-menu-link-icon.fa.fa-user-plus
          |&nbsp;Direct Sourced
      h4 Direct Sourced
    .panel-body
      table.table
        thead
          tr.active
            th.col-md-1 ID
            th.col-md-2 Name
            th.col-md-4 Email
            th.col-md-2 Phone
            th.col-md-2 City
            th.col-md-1.text-center Actions
        tbody
          -@promo_reps.each do |user|
            tr
              td.col-md-1 #{user.id}
              td.col-md-2 #{user.full_name}
              td.col-md-4 #{user.email}
              td.col-md-2 #{user.phone}
              td.col-md-2 #{user&.area}
              td.col-md-1.text-center
                = link_to edit_admin_promo_rep_path(user), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                  i.fa.fa-edit
                '
                = link_to admin_promo_rep_resend_path(user), class: 'btn-sm  btn-icon btn btn-rounded btn-primary', :data => {:toggle => 'tooltip', :placement => 'top'}, :title => "resend invitation" do
                  i.icmn-envelop5
      .pull-right
        -if @promo_reps.count>0
          = paginate @promo_reps
      .padding-35