.col-md-offset-2.col-md-8
  .clearfix
  .panel
    .panel-heading
      .pull-right
        =link_to "Add Promo Rep", new_admin_promo_rep_path, class: 'btn btn-info btn-sm'
      h4 Promo Reps
    .panel-body
      table.table
        thead
          tr.active
            th ID
            th Name
            th Email
            th Actions
        tbody
          -@promo_reps.each do |user|
            tr
              td #{user.id}
              td #{user.full_name}
              td #{user.email}
              td
                =link_to edit_admin_promo_rep_path(user), class: 'btn btn-danger btn-sm' do
                  span.glyphicon.glyphicon-pencil aria-hidden="true"