.col-md-offset-2.col-md-8
  .clearfix
  .panel
    .panel-heading
      .pull-right
        = link_to new_admin_promo_rep_path, class: "btn btn-info btn-sm" do
          i.left-menu-link-icon.fa.fa-user-plus
          |&nbsp;Promo Rep
      h4 Promo Reps
    .panel-body
      table.table
        thead
          tr.active
            th ID
            th Name
            th Email
            th.text-center Actions
        tbody
          -@promo_reps.each do |user|
            tr
              td #{user.id}
              td #{user.full_name}
              td #{user.email}
              td.text-center
                = link_to edit_admin_promo_rep_path(user), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                  i.fa.fa-edit
      .pull-right
        = paginate @promo_reps
      .padding-35