h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.fields_for :client, @client do |client|
    .field
      =client.label :name
      br
      =client.text_field :name, autofocus: true
    .field
      =client.label :phone
      br
      =client.text_field :phone, autofocus: true
  .field
    =f.hidden_field :role, :value => 'client_admin'
    = f.label :email
    br
    =f.email_field :email, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
