body.theme-default.single-page
  section.page-content
    .page-content-inner.single-page-login-alpha#login_screen
      /! Login Alpha Page
      .single-page-block-header
        .row
          .col-lg-4
          /.logo
          /  a href=("javascript: history.back();")
          /    img alt=("Clean UI Admin Template") src="../assets/common/img/logo-inverse.png"
          .col-lg-8
            .single-page-block-header-menu
              ul.list-unstyled.list-inline
                li.active
                  a href=("/users/sign_in")  Login
      .single-page-block
        .single-page-block-inner
          .single-page-block-form
            h3.text-center
              i.icmn-enter.margin-right-10
              | Sign Up Form
            br
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = devise_error_messages!
              = f.fields_for :client, @client do |client|
                .row.form-group
                  .col-md-6
                    =client.label :name
                    br
                    =client.text_field :name, :class => 'form-control', autofocus: true
                  .col-md-6
                    =client.label :phone
                    br
                    =client.text_field :phone, :class => 'form-control', autofocus: true
              .form-group
                =f.hidden_field :role, :value => 'client_admin'
                = f.label :email
                br
                =f.email_field :email, :class => 'form-control', autofocus: true
              .form-group
                = f.label :password
                br
                = f.password_field :password, :class => 'form-control', autocomplete: "off"
              .form-group
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, :class => 'form-control', autocomplete: "off"

              .form-actions
                input.button.btn.btn-primary.width-150 data-disable-with=("Sign Up") name="commit" type="submit" value=("Sign up")
                span.register-link
                  |Have an account already?
                  a.link-blue.link-underlined href="/users/sign_in"  Log In