body.theme-default.single-page
  section.page-content
    .page-content-inner.single-page-login-alpha#login_screen
      /! Login Alpha Page
      .single-page-block-header
        .row
          a href=root_path
            img src=image_url("logo.png")
      .single-page-block
        .row
          .col-xl-12
            .promo-text
              h1#text-color Welcome to PromoTracks
            .single-page-block-inner
              .single-page-block-form
                h3.text-center
                  i.icmn-enter.margin-right-10
                  | Sign Up Form
                br
                = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                  = devise_error_messages!
                  = f.fields_for :client, @client do |client|
                    .row.form-group
                      .col-md-6
                        =client.label :name
                        br
                        =client.text_field :name, :class => 'form-control', autofocus: true
                      .col-md-6
                        =client.label :phone
                        br
                        =client.text_field :phone, :class => 'form-control', autofocus: true, :id => 'us-phone-mask-input'
                  .form-group
                    =f.hidden_field :role, :value => 'client_admin'
                    = f.label :email
                    br
                    =f.email_field :email, :class => 'form-control', autofocus: true
                  .form-group
                    = f.label :password
                    br
                    = f.password_field :password, :class => 'form-control', autocomplete: "off"
                  .form-group
                    = f.label :password_confirmation
                    br
                    = f.password_field :password_confirmation, :class => 'form-control', autocomplete: "off"

                  .form-actions
                    input.button.btn.btn-primary.width-150 data-disable-with=("Sign Up") name="commit" type="submit" value=("Sign up")
                    span.register-link
                      |Have account?
                      a.link-blue href="/users/sign_in"  Log In