body.theme-default.single-page#login-screen
  section.page-content
    .page-content-inner.single-page-login-alpha
      /! Login Alpha Page
      .single-page-block-header
        .row
          .col-lg-4
            a href=root_path
              img src=image_url("logo.png")
      .single-page-block
        .row
          .col-xl-12
            .single-page-block-inner
              .single-page-block-form
                h3.text-center
                  i.icmn-enter.margin-right-10
                  | Sign Up Form
                br
                = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                  = devise_error_messages!
                  = f.fields_for :client, @client do |client|
                    .row.form-group
                      .col-md-6
                        =client.label :name
                        br
                        =client.text_field :name, :class => 'form-control', autofocus: true
                      .col-md-6
                        =client.label :phone
                        br
                        =client.text_field :phone, :class => 'form-control', autofocus: true, :id => 'us-phone-mask-input'
                  .form-group
                    =f.hidden_field :role, :value => 'client_admin'
                    = f.label :email
                    br
                    .input-group
                      = f.email_field :email, :class => 'form-control', autofocus: true
                      .input-group-addon
                        i.icmn-envelop5
                  .form-group
                    = f.label :password
                    br
                    .input-group
                      = f.password_field :password, :class => 'form-control', autocomplete: "off"
                      .input-group-addon
                        i.icmn-key
                    = f.password_field :password, :class => 'form-control', autocomplete: "off"
                  .form-group
                    = f.label :password_confirmation
                    br
                    .input-group
                      = f.password_field :password_confirmation, :class => 'form-control', autocomplete: "off"
                      .input-group-addon
                        i.icmn-key
                  .form-actions
                    input.button.btn.btn-primary.width-150 data-disable-with=("Sign Up") name="commit" type="submit" value=("Sign up")
                    span.register-link
                      |Have account?
                      a.link-blue href="/users/sign_in"  Log In