doctype html
html
  head
    title
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /
    css:
      | body {
      | font-family : 'Lato', sans-serif;
      |
      }
  body
    div style=("background: #eceff4; padding: 50px 20px; color: #514d6a;") width="100%"
      div style=("max-width: 700px; margin: 0px auto; font-size: 14px")
        table border="0" cellpadding="0" cellspacing="0" style=("width: 100%; margin-bottom: 20px")
          tbody
            tr
              td style=("vertical-align: top;")
                a href="#{root_url}" target="_blank"
                  img border="0" src="https://s3-us-west-2.amazonaws.com/promotracks-stage-asset/logo.png"
              td style=("text-align: right; vertical-align: middle;")
                span style=("color: #a09bb9;")
        div style=("padding: 40px 40px 20px 40px; background: #fff;")
          table border="0" cellpadding="0" cellspacing="0" style=("width: 100%;")
            tbody
              tr
                td
                  h5 style=("margin-bottom: 20px; color: #24222f; font-size: 1.25rem ; font-weight: 600")  Hello,
                  p
                    | You have been added as Direct Sourced for
                    strong
                      span style="color:#d43f3a;"  Promo Tracks
                  div
                    p
                      | Use the following passcode to login in to the app :
                      strong
                        | #{@data[:user][:passcode]}
                  p
                    | Please use the link below to download app and login.
                  div
                    a href="#" style="padding-right:15px;" target="_blank"
                      img border="0" src="https://s3-us-west-2.amazonaws.com/promotracks-stage-asset/app-store.png"
                    a href="#" style="padding-right:15px;" target="_blank"
                      img border="0" src="https://s3-us-west-2.amazonaws.com/promotracks-stage-asset/google-play.png"
                  p
                    | Regards,
                    br
                    span style="color:#d43f3a;"  Promo Tracks
        div style=("text-align: center; font-size: 12px; color: #a09bb9; margin-top: 20px")
          p
            | &copy; 2017 PromoTracks,
            br
            | All rights reserved.