doctype html
html
  head
    title
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /
    css:
      | body {
      | font-family : 'Lato', sans-serif;
      |
      }
  body
    div style=("background: #eceff4; padding: 50px 20px; color: #514d6a;") width="100%"
      div style=("max-width: 700px; margin: 0px auto; font-size: 14px")
        table border="0" cellpadding="0" cellspacing="0" style=("width: 100%; margin-bottom: 20px")
          tbody
            tr
              td style=("vertical-align: top;")
                a href="#{root_url}" target="_blank"
                  img border="0" src="https://s3-us-west-2.amazonaws.com/promotracks-stage-asset/logo.png"
              td style=("text-align: right; vertical-align: middle;")
                span style=("color: #a09bb9;")
        div style=("padding: 40px 40px 20px 40px; background: #fff;")
          table border="0" cellpadding="0" cellspacing="0" style=("width: 100%;")
            tbody
              tr
                td
                  h5 style=("margin-bottom: 20px; color: #24222f; font-size: 1.25rem ; font-weight: 600")  Hello,
                  p
                    |  #{@data[:body]} for
                    strong
                      span style="color:#d43f3a;"  Promo Tracks
                  div
                    p
                      |  First Name  :  #{@data[:contact][:first_name]}
                    p
                      |  Last Name   : #{@data[:contact][:last_name]}
                    p
                      |  Email       :  #{@data[:contact][:email]}
                    p
                      |  Phone       :  #{@data[:contact][:phone]}
                    p
                      |  City        : #{@data[:contact][:city]}
                    p
                      |  Comments     : #{@data[:contact][:comments]}

                  p
                    | Regards,
                    br
                    span style="color:#d43f3a;"  Promo Tracks
        div style=("text-align: center; font-size: 12px; color: #a09bb9; margin-top: 20px")
          p
            | &copy; 2017 PromoTracks,
            br
            | All rights reserved.