section.panel

  .panel-heading
    h3
      | Images

    =link_to 'Back', :back, :class => 'pull-right btn btn-default'
  .panel-body
    .row
      .col-lg-12
        br
        #owl3.owl-carousel.owl-theme.owl-demo-img
          -@user_event&.images.each do |img|
            img src=image_path(img)


