div
  .panel
    .panel-heading
      h3 Dashboard
    .panel-body
      table.table
        thead
          tr.active
            th  Date
            th  Name
            th  Type
            th  Area
            th  Rep
            th  Pay
            th Recommended
            th Follow up
            th Notes
            th Sample
            th Attendance
        tfoot
          tr.active
            th &nbsp;
            th &nbsp;
            th Events Data Summary
            th &nbsp;
            th  &nbsp;
            th  #{@total}
            th  &nbsp;
            th  &nbsp;
            th  &nbsp;
            th #{@total_sample}
            th #{@total_attendance}

        tbody
          -@events.each do |event|
            tr
              td rowspan="#{event.user_events.count+event.user_events.count}" #{event.start_time&.strftime('%m/%d/%Y')}
              td rowspan="#{event.user_events.count+event.user_events.count}" #{event.name}
              td rowspan="#{event.user_events.count+event.user_events.count}" #{event&.event_type&.name}
              td rowspan="#{event.user_events.count+event.user_events.count}" #{event.address&.city}
              -event.user_events.where(:status => UserEvent::statuses[:accepted]).each do |uv|
                tr rowspan="0"
                  td #{uv.user.full_name}
                  td #{uv.total_expense}
                  td
                    -if uv.recommended
                      p Yes
                    -else
                      p No
                  td #{uv.follow_up}
                  td
                    -if uv.notes.blank?
                      p Not available
                    -else
                      a href="javascript:void" title="Notes" data-toggle="popover" data-placement="bottom" data-content="#{uv.notes}" View
                  td #{uv.sample}
                  td #{uv.attendance}
                tr/
            tr/






