section.page-content
  section.page-content-inner
    .col-md-offset-3.col-md-6
      = form_for [:superadmin, @event_type] do |f|
        .panel
          .container#breadcrumb-align
            ul.list-unstyled.breadcrumb
              li
                a href='#{superadmin_event_types_path}'   Event Types
              li
                span #{@event_type.new_record? ? 'New ' : 'Edit '} Event Type
        section.panel
          .panel-heading
            h3 #{@event_type.new_record? ? 'New ' : 'Edit '} Event Type
          .panel-body
            .form-group.row
              .col-md-12
                = f.label :name
                sup.text-danger *
                = f.text_field :name, class: 'name form-control ', required: true

          .panel-footer
            .form-group.row
              .col-md-9.col-md-offset-3
                =f.submit 'Submit', class: 'button btn width-150 btn-primary'
                '
                a.button.btn.btn-default href="#{superadmin_event_types_path}" Cancel