.col-md-offset-3.col-md-6
  = form_for [:superadmin, @event_type] do |f|
    .panel.panel-primary
      .panel-heading
        h2.panel-title #{@event_type.new_record? ? 'New ' : 'Edit '} Event Type
      .panel-body
        .form-group.row
          .col-md-12
            = f.label :name
            sup *
            .input-group
              = f.text_field :name, class: 'name form-control ', required: true

      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{superadmin_event_types_path}" Cancel