section.page-content
  section.page-content-inner
    .col-md-offset-3.col-md-6
      = form_for [:superadmin, @event_type] do |f|
        section.panel
          .panel-heading
            h3 #{@event_type.new_record? ? 'New ' : 'Edit '} Event Type
          .panel-body
            .form-group.row
              .col-md-12
                = f.label :name, class: 'form-control-label'
                sup.text-danger *
                = f.text_field :name, class: 'name form-control ', required: true

          .panel-footer
            .text-right
              =f.submit 'Submit', class: 'btn btn-success'
              '
              a.btn.btn-danger href="#{superadmin_event_types_path}" Cancel