.col-md-offset-2.col-md-7
  .panel
    .panel-heading
      .pull-right
        =link_to "Add event type", new_superadmin_event_type_path, class: 'btn btn-info btn-sm'
      h4 Event Types
    .panel-body
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th Actions

        tbody
          -@event_types.each do |event_type|
            tr
              td #{event_type.id}
              td #{event_type.name}
              td
                = link_to edit_superadmin_event_type_path(event_type), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                  i.fa.fa-edit