.col-md-offset-3.col-md-6
  = form_for [:superadmin, @group] do |f|
    .clearfix
    .panel.panel-with-borders
      .panel-heading
        h4.panel-title #{@group.new_record? ? 'New ' : 'Edit '} Group
      .panel-body
        .form-group.row
          .col-md-12
            = f.label :name
            sup.text-danger *
            = f.text_field :name, class: 'name form-control', :autocomplete => true, required: true
        .form-group.row
          .col-md-12
            = f.label :promo_reps, 'Promo Reps'
            sup.text-danger *
            =f.select :user_ids, options_for_select(@promo_reps.collect { |u| [u.full_name, u.id] }, selected_key = @group.user_ids), {}, {:multiple => true, required: true, :class => 'form-control selectpicker show-tick', :"data-live-search" => true}
            .help-block.with-errors

      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{superadmin_groups_path}" Cancel