.col-md-offset-2.col-md-7
  .clearfix
    .panel
      .panel-heading
        .pull-right
          = link_to new_superadmin_group_path, class: "btn btn-info btn-sm" do
            i.left-menu-link-icon.icmn-plus
            |&nbsp;&nbsp;Group
        /=link_to "Add Group", new_admin_group_path, class: 'btn btn-info btn-sm'
        h4 Promo Groups
      .panel-body
        table.table
          thead
            tr.active
              th Id
              th Name
              th.text-center Actions

          tbody
            -@groups.each do |group|
              tr
                td #{group.id}
                td
                  -group_users=group.users&.collect { |c| c[:first_name]+c[:last_name] }.reject(&:blank?).flatten.uniq.join('<br>')
                  a.group_users [href='javascript:void(0)' data-trigger="hover" data-html="true" data-container="body" data-toggle="popover" data-placement="left" data-content=group_users ] #{group.name}
                td.text-center
                  = link_to edit_superadmin_group_path(group), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                    i.fa.fa-edit
        .pull-right
          -if @groups.count>0
            = paginate @groups
        .padding-35