nav.left-menu left-menu=""
  .logo-container
    a.logo href=''
      img alt=("Promo Tracks") src=image_url("resort_pass_logo.png") /
  .left-menu-inner.scroll-pane
    ul.left-menu-list.left-menu-list-root.list-unstyled
      li.left-menu-list class="#{active_class(admin_events_path)}"
        a.left-menu-link href=admin_events_path
          i.left-menu-link-icon.fa.fa-building
          | Events
      li.left-menu-list class="#{active_class(admin_groups_path)}"
        a.left-menu-link href=admin_groups_path
          i.left-menu-link-icon.fa.fa-building
          | Promo Groups
      li.left-menu-list class="#{active_class(admin_promo_reps_path)}"
        a.left-menu-link href=admin_promo_reps_path
          i.left-menu-link-icon.fa.fa-building
          | Promo Reps