nav.left-menu left-menu=""
  .logo-container
    a.logo href=''
      img alt=("Promo Tracks") src=image_url("logo.png")
  .left-menu-inner.scroll-pane.col-lg-offset-8
    ul.left-menu-list.left-menu-list-root.list-unstyled
      li class="#{active_class(admin_dashboard_index_path)}"
        a.left-menu-link href=admin_dashboard_index_path
          i.left-menu-link-icon.fa.fa.fa-tachometer
          | Dashboard
      li class="#{active_class(admin_events_path)}"
        a.left-menu-link href=admin_events_path
          i.left-menu-link-icon.icmn-calendar
          | Events
      li
        a.left-menu-link href=destroy_user_session_path data= {:confirm => "Are you sure?", :method => :delete} title= 'Logout'
          i.left-menu-link-icon.icmn-exit
          | Logout

      li
        nav.top-menu.csm-menu
          .menu-icon-container.hidden-md-up
            .animate-menu-button.left-menu-toggle
              div
          .menu
            .menu-user-block
              .dropdown.dropdown-avatar
                a.dropdown-toggle.left-menu-link aria-expanded="false" data-toggle="dropdown" href=("javascript: void(0);")
                  span.avatar href="javascript:void(0);"
                    -image=current_user.image.blank? ? "default-user.jpg" : current_user.image.url
                    = image_tag image, alt: "Image"
                    .dropdown style="bottom:5px;"
                ul.dropdown-menu.dropdown-menu-right aria-labelledby="" role="menu"
                  .dropdown-item
                    -if Client.where(:admin_id => current_user.id).exists?
                      li
                        =link_to edit_admin_client_path(Client.where(:admin_id => current_user.id).first)
                          i.dropdown-icon.fa.fa-user
                          |Profile
                      .dropdown-divider
                      -if @current_slave_user
                        li
                        = link_to admin_login_as_master_path, data: {confirm: "Are you sure?"}, title: 'Back to Super Admin'
                          i.dropdown-icon.icmn-enter
                          |Back to SuperAdmin
                    .dropdown-divider
                    li
                      = link_to destroy_user_session_path, data: {confirm: "Are you sure?"}, title: 'Logout', :method => :delete
                        i.dropdown-icon.icmn-exit
                        | Logout
