body.theme-default.single-page#login-screen
  section.page-content
    .page-content-inner.single-page-login-alpha
      /! Login Alpha Page
      .single-page-block-header
        .row
          .col-lg-4
            a href=root_path
              img src=image_url("logo.png")
      .single-page-block#align
        .row
          .col-xl-12
            .single-page-block-inner
              .single-page-block-form
                h3.text-center
                  i.icmn-enter.margin-right-10
                  | Forgot Your Password?
                = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
                  = devise_error_messages!
                  .form-group
                    = f.label :email
                    br
                    .input-group
                      = f.email_field :email, :class => 'form-control', autofocus: true
                      .input-group-addon
                        i.icmn-envelop5

                  .form-actions
                    input.button.btn.btn-primary.width-150 data-disable-with=("Submit") name="commit" type="submit" value=("Submit")
                    span.register-link
                      a.link-blue href="/users/sign_in"  Log In
                      |&nbsp; or
                      a.link-blue href="/users/sign_up"  Sign Up