.cwt__footer.visible-footer.copyrights
  .cwt__footer__top.text-center
    span
      | © 2017 Promotracks.com | All Rights Reserved
      /.cwt__footer.visible-footer
      /.cwt__footer__top.text-center
      /  .copyrights
      /    span.text
      /      | © 2017 Promotracks.com | All Rights Reserved