nav.left-menu left-menu=""
  .logo-container
    a.logo href=''
      img alt=("Promo Tracks") src=image_url("logo.png") /
  .left-menu-inner.scroll-pane
    ul.left-menu-list.left-menu-list-root.list-unstyled
      li.left-menu-list class="#{active_class(superadmin_brands_path)}"
        a.left-menu-link href=superadmin_brands_path
          i.left-menu-link-icon.icmn-briefcase3
          | Brands
      li.left-menu-list class="#{active_class(superadmin_clients_path)}"
        a.left-menu-link href=superadmin_clients_path
          i.left-menu-link-icon.icmn-user-tie
          | Clients
      li.left-menu-list class="#{active_class(superadmin_event_types_path)}"
        a.left-menu-link href=superadmin_event_types_path
          i.left-menu-link-icon.fa.fa-sitemap
          | Event Types
      li.left-menu-list
        a.left-menu-link href=destroy_user_session_path data= {:confirm => "Are you sure?", :method => :delete} title= 'Logout'
          i.left-menu-link-icon.icmn-exit
          | Logout