nav.top-menu
  .menu-icon-container.hidden-md-up
    .animate-menu-button.left-menu-toggle
      div
  /!
  .menu
    .menu-user-block
      .dropdown.dropdown-avatar
        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href=("javascript: void(0);")
          span.avatar href="javascript:void(0);"
            = image_tag "default-user.jpg", alt: "Super Admin"
        ul.dropdown-menu.dropdown-menu-right aria-labelledby="" role="menu"
          .dropdown-item
            = link_to destroy_user_session_path, data: {confirm: "Are you sure?"}, title: 'Logout', :method => :delete, class: 'dropdown-item' do
              i.dropdown-icon.icmn-exit
              | Logout


