-if current_user.super_admin?
  -object=:superadmin
-else
  -object=:admin
.col-md-offset-3.col-md-6
  = form_for [object, @client], :html => {:multipart => true} do |f|
    .panel.panel-with-borders
      .panel-heading
        h3.panel-title #{@client.new_record? ? 'New ' : 'Edit '} Client
      .panel-body
        .form-group.row
          .col-md-12
            = f.label :name
            sup.text-danger *
            = f.text_field :name, class: 'name form-control', :autocomplete => true, required: true
        .form-group.row
          .col-md-6
            fieldset.form-group
              =f.label :phone
              = f.text_field :phone, class: 'form-control', id: 'us-phone-mask-input'
          .col-md-6
            = f.label :brands
            sup.text-danger *
            .input-group
              =f.select :brand_ids, options_for_select(Brand.all&.collect { |u| [u.name, u.id] }, selected_key = @client.brand_ids), {}, {:multiple => true, required: true, :class => 'form-control add_brands'}
              .help-block.with-errors
        = f.fields_for :admin, @admin do |user|
          .form-group.row
            .col-md-6
              =user.hidden_field :role, :value => 'client_admin'
              = user.label :first_name
              sup.text-danger *
              = user.text_field :first_name, class: 'form-control ', required: true
            .col-md-6
              = user.label :last_name
              sup.text-danger *
              = user.text_field :last_name, class: 'form-control ', required: true
          .form-group.row
            .col-md-6
              = user.label :email
              -if @client.new_record?
                sup.text-danger *
                = user.email_field :email, class: 'form-control ', required: true
              -else
                = user.email_field :email, class: 'form-control ', disabled: true
            .col-md-6
              = user.label :image
              = user.file_field :image, class: 'file'
              =link_to @admin.image.url&.split('/').last, @admin.image&.url, :target => '_new', :download => '' unless @admin.image.blank?
          .form-group.row
            -required=@client.new_record? ? true : false
            .col-md-6
              = user.label :password
              -if @client.new_record?
                sup.text-danger *
                = user.password_field :password, class: 'form-control ', required: required
              -else
                = user.password_field :password, class: 'form-control ', required: required
            .col-md-6
              = user.label :password_confirmation
              -if @client.new_record?
                sup.text-danger *
                = user.password_field :password_confirmation, class: 'form-control ', required: required
              -else
                = user.password_field :password_confirmation, class: 'form-control ', required: required

      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{superadmin_clients_path}" Cancel
    br
    br