.col-md-offset-1.col-md-10
  .panel
    .panel-heading
      .pull-right
        =link_to "Add Client", new_superadmin_client_path, class: 'btn btn-info btn-sm'
      h4 Brands
    .panel-body
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th Phone
            th Actions
        tbody
          -@clients.each do |client|
            tr
              td #{client.id}
              td #{client.name}
              td #{client.phone}
              td
                a.btn.btn-success.btn-sm href=superadmin_client_users_path(client)
                  |Admins
                '
                =link_to edit_superadmin_client_path(client), class: 'btn btn-danger btn-sm' do
                  span.glyphicon.glyphicon-pencil aria-hidden="true"