.col-md-offset-1.col-md-10
  .panel
    .panel-heading
      .pull-right
        = link_to new_superadmin_client_path, class: "btn btn-info btn-sm" do
          i.left-menu-link-icon.fa.fa-user-plus
          |&nbsp;Client
      h4 Clients
    .panel-body
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th Phone
            th.text-center Actions
        tbody
          -@clients.each do |client|
            tr
              td #{client.id}
              td #{client.name}
              td #{client.phone}
              td.text-center
                = link_to superadmin_client_impersonate_path(client_id: client.id, user_id: client.admin_id), class: 'btn-sm  btn-icon btn btn-rounded btn-success', :data => {:toggle => 'tooltip', :placement => 'top'}, :title => "login" do
                  i.icmn-enter
                '
                = link_to edit_superadmin_client_path(client), class: 'btn-sm  btn-icon btn btn-rounded btn-warning', :data => {:toggle => 'tooltip', :placement => 'top'}, :title => "edit" do
                  i.fa.fa-edit
                '
                = link_to superadmin_client_users_path(client), class: 'btn-sm  btn-icon btn btn-rounded btn-primary', :data => {:toggle => 'tooltip', :placement => 'top'}, :title => "admins" do
                  i.icmn-user3
.pull-right
  -if @clients.count>0
    = paginate @clients