.col-md-offset-3.col-md-6
  = form_for [:superadmin, @brand] do |f|
    .panel.panel-with-borders
      .panel-heading
        h2.panel-title #{@brand.new_record? ? 'New ' : 'Edit '} Brand
      .panel-body
        .form-group.row#l0
          .col-md-12
            = f.label :name
            sup.text-danger *
            = f.text_field :name, class: 'name form-control', :autocomplete => true, required: true
        .form-group.row#l0
          .col-md-12
            = f.label :description
            sup.text-danger *
            = f.text_area :description, class: 'form-control', required: true, rows: 5

      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{superadmin_brands_path}" Cancel