.col-md-offset-2.col-md-7
  .panel
    .panel-heading
      .pull-right
        =link_to "Add Brand", new_superadmin_brand_path, class: 'btn btn-info btn-sm'
      h4 Brands
    .panel-body
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th Actions

        tbody
          -@brands.each do |brand|
            tr
              td #{brand.id}
              td #{brand.name}
              td
                = link_to edit_superadmin_brand_path(brand), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                  i.fa.fa-edit