.col-md-offset-2.col-md-7
  .panel
    .panel-heading
      .pull-right
        = link_to new_superadmin_brand_path, class: "btn btn-info btn-sm" do
          i.left-menu-link-icon.fa.fa-plus-square
          |&nbsp;&nbsp;Brand
      h4 Brands
    .panel-body
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th.text-center Actions

        tbody
          -@brands.each do |brand|
            tr
              td #{brand.id}
              td #{brand.name}
              td.text-center
                = link_to edit_superadmin_brand_path(brand), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                  i.fa.fa-edit
                '
                = link_to superadmin_brand_path(brand), data: {confirm: "Are you sure to cancel this brand ?"}, title: 'delete', :class => 'btn btn-danger', :method => 'delete' do
                  i.fa.fa-trash
