body.theme-default.single-page#login-screen
  section.page-content
    .page-content-inner.single-page-login-alpha#login_screen
      /! Login Alpha Page
      .single-page-block-header
        .row
          .col-lg-4
            a href=root_path
              img src=image_url("logo.png")
      .single-page-block#align1
        .single-page-block-inner
          .single-page-block-form
            h3.text-center
              i.icmn-enter.margin-right-10
              | Set Your Password
            br
            = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :put} do |f|
              = devise_error_messages!
              = f.hidden_field :invitation_token
              -if f.object.class.require_password_on_accepting
              .form-group
                = f.label :password
                br
                = f.password_field :password, class: 'form-control'
              .form-group
                = f.label :password_confirmation, 'Password Confirmation'
                br
                = f.password_field :password_confirmation, class: 'form-control'
              .form-actions
                input.button.btn.btn-primary.width-150 data-disable-with=("Set my password") name="commit" type="submit" value=("Set my password")
