doctype html
html
  head
    title
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /
    css:
      | body {
      | font-family : 'Lato', sans-serif;
      |
      }
  body
    div style=("background: #eceff4; padding: 50px 20px; color: #514d6a;") width="100%"
      div style=("max-width: 700px; margin: 0px auto; font-size: 14px")
        table border="0" cellpadding="0" cellspacing="0" style=("width: 100%; margin-bottom: 20px")
          tbody
            tr
              td style=("vertical-align: top;")
                a href="#{root_url}" target="_blank"
                  img border="0" src="https://s3-us-west-2.amazonaws.com/promotracks-stage-asset/new-logo.png"

        div style=("padding: 40px 40px 20px 40px; background: #fff;")
          table border="0" cellpadding="0" cellspacing="0" style=("width: 100%;")
            tbody
              tr
                td
                  h5 style=("margin-bottom: 20px; color: #24222f; font-size: 1.25rem ; font-weight: 600")  Hello #{@data[:event][:user]},
                  -if @data[:type] == 'promo_group'
                    p
                      | You have been invited for this event please click accept to attend.
                  -else
                    p
                      | You have been assigned for this event.
                  div
                    p Name: #{@data[:event][:name]}
                    p Timings: #{@data[:event][:start_time]&.strftime('%m/%d/%Y %I:%M %p')}  to  #{@data[:event][:end_time]&.strftime('%m/%d/%Y %I:%M %p')}
                    p Brand : #{@data[:event][:brand_name]}
                    p Location : #{@data[:event][:location]}
                  -if @data[:type] == 'promo_group'
                    div style=("text-align: center")
                      =link_to 'Accept', event_url(@data[:event][:id], token: @data[:token], status: "accept")
                      '
                      =link_to 'Decline', event_url(@data[:event][:id], token: @data[:token], status: "decline")
                  p
                    | Regards,
                    br
                    span style="color:#01a8fe;"  Promo
                    span style="color:#acb7bf;"  Tracks
        div style=("text-align: center; font-size: 12px; color: #a09bb9; margin-top: 20px")
          p
            | &copy; 2017 PromoTracks,
            br
            | All rights reserved.