.col-md-offset-3.col-md-6
  = form_for [:admin, @group] do |f|

    .panel.panel-primary
      .panel-heading
        h2.panel-title #{@group.new_record? ? 'New ' : 'Edit '} Group
      .panel-body
        .form-group.row
          .col-md-12
            = f.label :name
            sup.text-danger *
            = f.text_field :name, class: 'name form-control', :autocomplete => true, required: true
        .form-group.row
          .col-md-12
            = f.label :promo_reps
            sup.text-danger *
            =f.select :user_ids, options_for_select(@promo_reps.collect { |u| [u.full_name, u.id] }, selected_key = @group.user_ids), {}, {:multiple => true, :class => 'form-control add_promo_reps'}
            .help-block.with-errors

      .panel-footer
        .text-right
          =f.submit 'Submit', class: 'btn btn-success'
          '
          a.btn.btn-danger href="#{admin_groups_path}" Cancel