.col-md-offset-3.col-md-6
  = form_for [:admin, @group] do |f|
    .panel
      #breadcrumb-align
        ul.list-unstyled.breadcrumb
          li
            a href='#{admin_groups_path}'   Promo Groups
          li
            span #{@group.new_record? ? 'New ' : 'Edit '} Group
    .clearfix
    .panel.panel-with-borders
      .panel-heading
        h4.panel-title #{@group.new_record? ? 'New ' : 'Edit '} Group
      .panel-body
        .form-group.row
          .col-md-12
            = f.label :name
            sup.text-danger *
            = f.text_field :name, class: 'name form-control', :autocomplete => true, required: true
        .form-group.row
          .col-md-12
            = f.label :promo_reps, 'Direct Sourced'
            sup.text-danger *
            =f.select :user_ids, options_for_select(@promo_reps.collect { |u| [u.full_name, u.id] }, selected_key = @group.user_ids), {}, {:multiple => true, required: true, :class => 'form-control selectpicker show-tick', :"data-live-search" => true}
            .help-block.with-errors

      .panel-footer
        .form-group.row
          .col-md-9.col-md-offset-3
            =f.submit 'Submit', class: 'button btn width-150 btn-primary'
            '
            a.button.btn.btn-default href="#{admin_groups_path}" Cancel
