.col-md-offset-2.col-md-7
  .clearfix
    .panel
      .panel-heading
        .pull-right
          =link_to "Add Group", new_admin_group_path, class: 'btn btn-info btn-sm'
        h4 Promo Groups
      .panel-body
        table.table
          thead
            tr.active
              th Id
              th Name
              th Actions

          tbody
            -@groups.each do |group|
              tr
                td #{group.id}
                td #{group.name}
                td
                  =link_to edit_admin_group_path(group), class: 'btn btn-danger btn-sm' do
                    span.glyphicon.glyphicon-pencil aria-hidden="true"
