.col-md-offset-2.col-md-7
  .clearfix
    .panel
      .panel-heading
        .pull-right
          = link_to new_admin_group_path, class: "btn btn-info btn-sm" do
            i.left-menu-link-icon.fa.fa-plus-square
            |&nbsp;&nbsp;Group
        /=link_to "Add Group", new_admin_group_path, class: 'btn btn-info btn-sm'
        h4 Promo Groups
      .panel-body
        table.table
          thead
            tr.active
              th Id
              th Name
              th Actions

          tbody
            -@groups.each do |group|
              tr
                td #{group.id}
                td #{group.name}
                td
                  = link_to edit_admin_group_path(group), class: 'btn-sm  btn-icon btn btn-rounded btn-warning' do
                    i.fa.fa-edit
