.col-md-offset-2.col-md-7
  .panel.panel-primary
    .panel-heading.panel-heading-with-button
      .col-sm-6.panel-heading-label
        h2.text-left.panel-title Promo Groups
      .col-sm-6.text-right
        =link_to "Add Group", new_admin_group_path, class: 'btn btn-info btn-sm'
      .clearfix
    table.table.table-striped
      thead
        tr
          th ID
          th Name
          th Actions

      tbody
        -@groups.each do |group|
          tr
            td #{group.id}
            td #{group.name}
            td
              a.btn.btn-sm.btn-primary href="#{edit_admin_group_path(group)}" Edit
