doctype html
html
  head
    title
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /
    css:
      | body {
      | font-family: 'Lato', sans-serif;
      |
      }
  body
    div style=("background: #eceff4; padding: 50px 20px; color: #514d6a;") width="100%"
      div style=("max-width: 700px; margin: 0px auto; font-size: 14px")
        table border="0" cellpadding="0" cellspacing="0" style=("width: 100%; margin-bottom: 20px")
          tbody
            tr
              td style=("vertical-align: top;")
                a href="#{root_url}" target="_blank"
                  img border="0" src="https://s3-us-west-2.amazonaws.com/promotracks-stage-asset/logo.png"
        div style=("padding: 40px 40px 20px 40px; background: #fff;")
          table border="0" cellpadding="0" cellspacing="0" style=("width: 100%;")
            h5 style=("margin-bottom: 20px; color: #24222f; font-size: 1.25rem ; font-weight: 600") Hello #{@resource.email},
            p
              |Someone has requested a link to change your password. You can do this through the link below.
            br
            a href=edit_password_url(@resource, reset_password_token: @token) style= 'font-weight:bold; font-size: medium; background: #4683ea; color: #fff; text-decoration: none; padding: 8px 15PX; border-radius: 5px' Change your password
          br
            p
              | If you didn't request this, please ignore this email.
            p
              | Your password won't change until you access the link above and create a new one.

            br
            p
              | Regards,
              br
              span style="color:#d43f3a;"  Promo Tracks
        div style=("text-align: center; font-size: 12px; color: #a09bb9; margin-top: 20px")
          p
            | &copy; 2017 PromoTracks,
            br
            | All rights reserved.
            /<p>Hello <%= @resource.email %>!</p>
            /
            /<p>Someone has requested a link to change your password. You can do this through the link below.</p>
            /
            /<p><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></p>
            /
            /<p>If you didn't request this, please ignore this email.</p>
            /<p>Your password won't change until you access the link above and create a new one.</p>
