.col-md-offset-2.col-md-7
  .panel
    .panel-heading
      .pull-right
      /=link_to "Invite Admin", new_superadmin_client_user_path, class: 'btn btn-info btn-sm'
      h4 Clients
    .panel-body
      table.table.table-striped
        thead
          tr
            th ID
            th Name
            th Email
        tbody
          -@users.each do |user|
            tr
              td #{user.id}
              td #{user.full_name}
              td #{user.email}
