doctype html
html
  head
    title PromoTracks
    = favicon_link_tag image_path('icons/favicon-20.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    -if flash.present?
      =render 'layouts/flash_msg_template'
    = yield